<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfZ-Dp-knT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board Container View Controller-->
        <scene sceneID="txe-fU-WD3">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="tfZ-Dp-knT" customClass="DashBoardContainerViewController" customModule="AuthenticationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiv-LM-Drf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aLv-RT-kWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aea-m7-6Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SJN-ld-9Qq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="AL9-KL-J2X" customClass="HomeViewController" customModule="AuthenticationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJY-Xw-339">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-Qb-KYD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zyq-zL-jvc">
                                    <size key="itemSize" width="307" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noteCell" id="VLP-TG-ebm" customClass="NoteCell" customModule="AuthenticationPractice" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="0.0" width="307" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PHL-kj-svP">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-uX-voh">
                                                    <rect key="frame" x="10" y="10" width="287" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-r1-Zvx">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-ZO-Ker">
                                                            <rect key="frame" x="0.0" y="35" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-Li-Ay0">
                                                    <rect key="frame" x="274" y="231" width="28" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va4-w5-25K">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-wx-Pl8">
                                                            <rect key="frame" x="0.0" y="19.5" width="28" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-Nt-5nq">
                                                    <rect key="frame" x="5" y="234" width="43" height="31"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KF-Nt-5nq" firstAttribute="leading" secondItem="PHL-kj-svP" secondAttribute="leading" constant="5" id="7oP-oK-hPw"/>
                                                <constraint firstItem="bV5-uX-voh" firstAttribute="top" secondItem="PHL-kj-svP" secondAttribute="top" constant="10" id="OdN-em-SQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="bV5-uX-voh" secondAttribute="trailing" constant="10" id="Ppr-Ao-11M"/>
                                                <constraint firstItem="bV5-uX-voh" firstAttribute="leading" secondItem="PHL-kj-svP" secondAttribute="leading" constant="10" id="cod-if-abI"/>
                                                <constraint firstAttribute="trailing" secondItem="hS3-Li-Ay0" secondAttribute="trailing" constant="5" id="j7l-if-6Rq"/>
                                                <constraint firstAttribute="bottom" secondItem="hS3-Li-Ay0" secondAttribute="bottom" constant="5" id="p1E-V5-sJl"/>
                                                <constraint firstAttribute="bottom" secondItem="6KF-Nt-5nq" secondAttribute="bottom" constant="5" id="wUE-tH-u6d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.92728533059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="307" height="270"/>
                                        <connections>
                                            <outlet property="dateText" destination="yH8-wx-Pl8" id="JPK-9z-ho1"/>
                                            <outlet property="noteDelete" destination="6KF-Nt-5nq" id="PLh-0w-Blm"/>
                                            <outlet property="noteText" destination="v3J-ZO-Ker" id="IAx-hu-bgQ"/>
                                            <outlet property="timeText" destination="va4-w5-25K" id="Zxt-5e-aLY"/>
                                            <outlet property="titleText" destination="nrl-r1-Zvx" id="nvd-KI-tLB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AL9-KL-J2X" id="cy4-um-zmS"/>
                                    <outlet property="delegate" destination="AL9-KL-J2X" id="G3g-La-e8I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gA0-te-gbG"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BVN-Qb-KYD" firstAttribute="top" secondItem="gA0-te-gbG" secondAttribute="top" id="6pt-qZ-0OP"/>
                            <constraint firstItem="gA0-te-gbG" firstAttribute="trailing" secondItem="BVN-Qb-KYD" secondAttribute="trailing" id="9EX-45-v7f"/>
                            <constraint firstItem="BVN-Qb-KYD" firstAttribute="leading" secondItem="gA0-te-gbG" secondAttribute="leading" id="Jpd-lA-htl"/>
                            <constraint firstItem="gA0-te-gbG" firstAttribute="bottom" secondItem="BVN-Qb-KYD" secondAttribute="bottom" id="XBW-qW-pY8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteCollectionView" destination="BVN-Qb-KYD" id="ga7-2B-dya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nN-YL-TF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943.4782608695659" y="79.6875"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="OZY-kz-0uc">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="kMm-8e-F6P" customClass="AddItemViewController" customModule="AuthenticationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvz-ub-ghf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-Lw-WVd">
                                <rect key="frame" x="50" y="94" width="314" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-AA-Bs0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="NOTE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-x9-rJD">
                                        <rect key="frame" x="0.0" y="69.5" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="D9a-TJ-eAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-az-lDv">
                                        <rect key="frame" x="0.0" y="199.5" width="314" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-zl-vaE">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="31"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CLEAR"/>
                                                <connections>
                                                    <action selector="clearPressed" destination="kMm-8e-F6P" eventType="touchUpInside" id="wN0-0W-Qvb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-ia-QcE">
                                                <rect key="frame" x="182" y="0.0" width="132" height="31"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                                <connections>
                                                    <action selector="savePressed" destination="kMm-8e-F6P" eventType="touchUpInside" id="1ei-t6-JCe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCE-4S-znE"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x7B-Lw-WVd" firstAttribute="top" secondItem="HCE-4S-znE" secondAttribute="top" constant="50" id="3S4-ZY-YaV"/>
                            <constraint firstItem="HCE-4S-znE" firstAttribute="trailing" secondItem="x7B-Lw-WVd" secondAttribute="trailing" constant="50" id="R1f-F2-7WC"/>
                            <constraint firstItem="x7B-Lw-WVd" firstAttribute="leading" secondItem="HCE-4S-znE" secondAttribute="leading" constant="50" id="XSN-6w-TdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="KcD-x9-rJD" id="B4J-UD-yoS"/>
                        <outlet property="saveButton" destination="qbB-ia-QcE" id="cD6-Qc-xIz"/>
                        <outlet property="titleField" destination="5zK-AA-Bs0" id="fG6-QV-swV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7i-vv-Cod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4945" y="735"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="34I-AV-XmG">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuVC" id="Kto-bO-aaP" customClass="SideMenuController" customModule="AuthenticationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rif-KP-6qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Ug-9J-j3N">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ug-9J-j3N" id="Y1E-px-PUS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kto-bO-aaP" id="Vup-5G-X5f"/>
                            <outlet property="delegate" destination="Kto-bO-aaP" id="Ep0-2q-VLR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f6-b4-Wc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5678" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthenticationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-MM-V41">
                                <rect key="frame" x="50" y="343" width="314" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-je-2YO">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6y7-ny-sIz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In With Credentials">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fAU-Gi-rai" kind="show" id="d1W-pv-2c7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-zw-8hY">
                                        <rect key="frame" x="0.0" y="80" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eoE-3V-0oj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In With Google">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJR-Bl-8cc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-5Q-TMX">
                                        <rect key="frame" x="0.0" y="160" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="25a-i2-2N2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In With Facebook">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="facebookSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu0-37-cN8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ys-MM-V41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0om-uR-6gC"/>
                            <constraint firstItem="9Ys-MM-V41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7CF-HN-lC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ys-MM-V41" secondAttribute="trailing" constant="50" id="rWT-F9-wAw"/>
                            <constraint firstItem="9Ys-MM-V41" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wFt-iq-dxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRS-3f-26y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="79.6875"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="gmw-XU-4hU">
            <objects>
                <viewController id="phP-Gm-aOk" customClass="LoginViewController" customModule="AuthenticationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVi-ja-FR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="epE-XZ-Jxq">
                                <rect key="frame" x="50" y="368.5" width="314" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-Rm-7VB" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-lf-u0V">
                                        <rect key="frame" x="0.0" y="64" width="314" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-9k-b6z" userLabel="Password">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M84-dk-feC">
                                                <rect key="frame" x="288" y="1" width="26" height="31.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-3J-eta" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="128" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="phP-Gm-aOk" eventType="touchUpInside" id="s7Y-rc-Ujh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dm3-P0-WwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epE-XZ-Jxq" firstAttribute="centerY" secondItem="lVi-ja-FR8" secondAttribute="centerY" id="1dB-th-mJW"/>
                            <constraint firstItem="dm3-P0-WwY" firstAttribute="trailing" secondItem="epE-XZ-Jxq" secondAttribute="trailing" constant="50" id="Vci-eE-x96"/>
                            <constraint firstItem="epE-XZ-Jxq" firstAttribute="centerX" secondItem="lVi-ja-FR8" secondAttribute="centerX" id="Yfx-vm-FHB"/>
                            <constraint firstItem="epE-XZ-Jxq" firstAttribute="leading" secondItem="dm3-P0-WwY" secondAttribute="leading" constant="50" id="ZcB-wO-HvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="zSt-yY-VNP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xZI-b5-Cd1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="ib8-Rm-7VB" id="Uh3-Q9-MAA"/>
                        <outlet property="passwordIcon" destination="M84-dk-feC" id="qDt-q0-SKG"/>
                        <outlet property="passwordTextField" destination="NY9-9k-b6z" id="4h4-GM-kaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ic-7m-1kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="794"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="J6z-mO-aVg">
            <objects>
                <viewController id="fAU-Gi-rai" customClass="SignUpViewController" customModule="AuthenticationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vS7-ff-6lR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-OL-G7C">
                                <rect key="frame" x="50" y="306" width="314" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-hF-h4f">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-96-cnn">
                                        <rect key="frame" x="0.0" y="64" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-69-PY7">
                                        <rect key="frame" x="0.0" y="128" width="314" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-Vb-RD4">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-Ow-cZx">
                                                <rect key="frame" x="288" y="1" width="26" height="31.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-Ya-x6S">
                                        <rect key="frame" x="0.0" y="192" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpTapped:" destination="fAU-Gi-rai" eventType="touchUpInside" id="Q9e-Lx-i3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-kV-Oz7" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="253" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already a User? Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.75111482581313771" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="phP-Gm-aOk" kind="show" id="u4J-j1-GOT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUJ-Fn-Tbt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttb-OL-G7C" firstAttribute="leading" secondItem="YUJ-Fn-Tbt" secondAttribute="leading" constant="50" id="j2a-85-egI"/>
                            <constraint firstItem="ttb-OL-G7C" firstAttribute="centerY" secondItem="vS7-ff-6lR" secondAttribute="centerY" id="rMu-vM-DeF"/>
                            <constraint firstItem="ttb-OL-G7C" firstAttribute="centerX" secondItem="vS7-ff-6lR" secondAttribute="centerX" id="uv2-AS-pYm"/>
                            <constraint firstItem="YUJ-Fn-Tbt" firstAttribute="trailing" secondItem="ttb-OL-G7C" secondAttribute="trailing" constant="50" id="xdf-tX-rbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="0E0-qG-a0H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HrN-8S-L6l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="IdZ-96-cnn" id="v2X-GX-usa"/>
                        <outlet property="passwordIcon" destination="7Wx-Ow-cZx" id="es0-Ym-eaz"/>
                        <outlet property="passwordTextField" destination="h6Y-Vb-RD4" id="3hq-y4-FPw"/>
                        <outlet property="userNameTextField" destination="UbA-hF-h4f" id="lNv-wX-D66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gff-e2-0Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtZ-9t-299">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Jxt-2y-mkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AlJ-qf-PwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UkH-Ef-vf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nU-LE-VNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
